local lp = game:FindService("Players").LocalPlayer

local function gplr(String)
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			table.insert(Found,v)
		end
	elseif strl == "others" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name ~= lp.Name then
				table.insert(Found,v)
			end
		end 
	elseif strl == "me" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name == lp.Name then
				table.insert(Found,v)
			end
		end 
	else
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Found,v)
			end
		end 
	end
	return Found 
end

local function notif(str,dur)
	game:FindService("StarterGui"):SetCore("SendNotification", {
		Title = "Yeet Gui(Update by Juni0r_YTxD)",
		Text = str,
		Icon = "rbxassetid://2005276185",
		Duration = dur or 3
	})
end

-- // Lol

local Yeet = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Face = Instance.new("ImageLabel")
local LOL = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Title = Instance.new("TextLabel")
local GoTo = Instance.new("TextButton")
local FEFling = Instance.new("TextButton")

Yeet.Name = "Yeet"
Yeet.Parent = game.CoreGui
Yeet.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = Yeet
MainFrame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0830291957, 0, 0.383697808, 0)
MainFrame.Size = UDim2.new(0.322080284, 0, 0.377733588, 0)
MainFrame.Active = true
MainFrame.Draggable = true

Face.Name = "Face"
Face.Parent = MainFrame
Face.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Face.BackgroundTransparency = 1.000
Face.Position = UDim2.new(0.266005635, 0, 0.265155584, 0)
Face.Size = UDim2.new(0.460812092, 0, 0.464425623, 0)
Face.Image = "rbxassetid://2005276185"

LOL.Name = "LOL"
LOL.Parent = MainFrame
LOL.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
LOL.BorderSizePixel = 0
LOL.Position = UDim2.new(0.158168063, 0, 0.506541193, 0)
LOL.Size = UDim2.new(0.697630703, 0, 0.140875906, 0)
LOL.Font = Enum.Font.GothamBlack
LOL.Text = "Get THEM!!"
LOL.TextColor3 = Color3.fromRGB(0, 0, 0)
LOL.TextScaled = true
LOL.TextSize = 14.000
LOL.TextWrapped = true
LOL.MouseButton1Click:connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
		Thrust.Force = Vector3.new(9999,9999,9999)
		Thrust.Name = "YeetForce"
		repeat
			lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
			Thrust.Location = Target.Character.HumanoidRootPart.Position
			game:FindService("RunService").Heartbeat:wait()
		until not Target.Character:FindFirstChild("Head")
	else
		notif("Invalid player")
	end
end)

TextBox.Parent = MainFrame
TextBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.104815863, 0, 0.210526317, 0)
TextBox.Size = UDim2.new(0.807365417, 0, 0.191471338, 0)
TextBox.Font = Enum.Font.GothamBlack
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.PlaceholderText = "Who do i destroy(can be shortened)"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.17368421, 0)
Title.Size = UDim2.new(1, 0, 0.17368421, 0)
Title.Font = Enum.Font.GothamBlack
Title.Text = "Yeet Gui (Updated)"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

GoTo.Name = "GoTo"
GoTo.Parent = MainFrame
GoTo.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
GoTo.BorderSizePixel = 0
GoTo.Position = UDim2.new(0.158168063, 0, 0.690751731, 0)
GoTo.Size = UDim2.new(0.697630703, 0, 0.140875906, 0)
GoTo.Font = Enum.Font.GothamBlack
GoTo.Text = "GoTo"
GoTo.TextColor3 = Color3.fromRGB(0, 0, 0)
GoTo.TextScaled = true
GoTo.TextSize = 14.000
GoTo.TextWrapped = true
GoTo.MouseButton1Click:connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]
		wait(.7)
		lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
	end
end)

FEFling.Name = "FEFling"
FEFling.Parent = MainFrame
FEFling.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
FEFling.BorderSizePixel = 0
FEFling.Position = UDim2.new(-0.000472157932, 0, -0.00398511393, 0)
FEFling.Size = UDim2.new(0.326525927, 0, 0.114560105, 0)
FEFling.Font = Enum.Font.GothamBlack
FEFling.Text = "FE Fling"
FEFling.TextColor3 = Color3.fromRGB(0, 0, 0)
FEFling.TextScaled = true
FEFling.TextSize = 14.000
FEFling.TextWrapped = true
FEFling.MouseButton1Click:connect(function()
	spawn(function()
		local message = Instance.new("Message",workspace)
		message.Text = "Loaded press z to execute inviseble , press x to respawn)"
		wait(2)
		message:Destroy()
	end)
	
	local mouse = game.Players.LocalPlayer:GetMouse()
	local groot = nil
	
	mouse.KeyDown:connect(function(k)
		if k == "z" then
			spawn(function()
				local message = Instance.new("Message",workspace)
				message.Text = "Fe Invisible Fling By Diemiers#4209 Loaded (wait 8 seconds to load)"
				wait(8)
				message:Destroy()
			end)
			
			local ch = game.Players.LocalPlayer.Character
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			game.Players.LocalPlayer.Character=ch
			wait(6)
			
			local plr = game.Players.LocalPlayer
			mouse = plr:GetMouse()
			local Hum = Instance.new("Humanoid")
			Hum.Parent = game.Players.LocalPlayer.Character
			local root =  game.Players.LocalPlayer.Character.HumanoidRootPart
			
			for i,v in pairs(plr.Character:GetChildren()) do
				if v ~= root and  v.Name ~= "Humanoid" then
					v:Destroy()
				end
			end
			workspace.CurrentCamera.CameraSubject = root

			local se = Instance.new("SelectionBox",root)
			se.Adornee = root
			game:GetService('RunService').Stepped:connect(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
			end)
			game:GetService('RunService').RenderStepped:connect(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
			end)
			
			power = 999999
			power = power*10
			
			wait(.1)
			local bambam = Instance.new("BodyThrust")
			bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bambam.Force = Vector3.new(power,0,power)
			bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
			
			local plr = game.Players.LocalPlayer
			local torso = root
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 120
			local speed = 15
			
			groot = root
			function Fly()
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(0, 0, 0)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				repeat wait()

					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.2
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0.1,0)
					end

				until not flying
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()

			end
			mouse.KeyDown:connect(function(key)
				if key:lower() == "e" then
					if flying then flying = false
					else
						flying = true
						Fly()
					end
				elseif key:lower() == "w" then
					ctrl.f = 1
				elseif key:lower() == "s" then
					ctrl.b = -1
				elseif key:lower() == "a" then
					ctrl.l = -1
				elseif key:lower() == "d" then
					ctrl.r = 1
				end
			end)
			mouse.KeyUp:connect(function(key)
				if key:lower() == "w" then
					ctrl.f = 0
				elseif key:lower() == "s" then
					ctrl.b = 0
				elseif key:lower() == "a" then
					ctrl.l = 0
				elseif key:lower() == "d" then
					ctrl.r = 0
				elseif key:lower() == "r" then

				end
			end)
			Fly()

		elseif k == "x" then


			spawn(function()
				local message = Instance.new("Message",workspace)
				message.Text = "Respawning dont spam"
				wait(1)
				message:Destroy()
			end)

			local saved = groot.Position

			local ch = game.Players.LocalPlayer.Character
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			game.Players.LocalPlayer.Character=ch
			local poop = nil
			repeat wait() poop = game.Players.LocalPlayer.Character:FindFirstChild("Head") until poop ~= nil
			wait(1)
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(saved)

		end
	end)
end)

local function DZDLPN_fake_script()
	local script = Instance.new('LocalScript', Yeet)

	local v = script.Parent
	local hotkey = Enum.KeyCode.V
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true 
					v.Enabled = open
				elseif open == true then
					open = false
					v.Enabled = open
				end
			end
		end
	end)
end
coroutine.wrap(DZDLPN_fake_script)()
