local lp = game:FindService("Players").LocalPlayer

local function gplr(String)
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			table.insert(Found,v)
		end
	elseif strl == "others" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name ~= lp.Name then
				table.insert(Found,v)
			end
		end 
	elseif strl == "me" then
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name == lp.Name then
				table.insert(Found,v)
			end
		end 
	else
		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Found,v)
			end
		end 
	end
	return Found 
end

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "UPDATED!";
	Text = "Yeet Gui(Update by Juni0r_YTxD)";
	Icon = "";
	Duration = 5;
})

-- Instances:

local Yeet = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Face = Instance.new("ImageLabel")
local LOL = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Title = Instance.new("TextLabel")
local GoTo = Instance.new("TextButton")
local Rejoin = Instance.new("TextButton")
local Invis = Instance.new("TextButton")

Yeet.Name = "Yeet"
Yeet.Parent = game.CoreGui
Yeet.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = Yeet
MainFrame.BackgroundColor3 = Color3.fromRGB(81, 81, 81)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0830291957, 0, 0.388605744, 0)
MainFrame.Size = UDim2.new(0.322080284, 0, 0.372825623, 0)
MainFrame.Active = true
MainFrame.Draggable = true

Face.Name = "Face"
Face.Parent = MainFrame
Face.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Face.BackgroundTransparency = 1.000
Face.Position = UDim2.new(0.266005635, 0, 0.265155584, 0)
Face.Size = UDim2.new(0.460812092, 0, 0.464425623, 0)
Face.Image = "rbxassetid://2005276185"

LOL.Name = "LOL"
LOL.Parent = MainFrame
LOL.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
LOL.BorderSizePixel = 0
LOL.Position = UDim2.new(0.158168063, 0, 0.527593851, 0)
LOL.Size = UDim2.new(0.697630703, 0, 0.140875906, 0)
LOL.Font = Enum.Font.GothamBlack
LOL.Text = "Get THEM!!"
LOL.TextColor3 = Color3.fromRGB(0, 0, 0)
LOL.TextScaled = true
LOL.TextSize = 14.000
LOL.TextWrapped = true
LOL.MouseButton1Click:connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]

		local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
		Thrust.Force = Vector3.new(1000,1000,1000)
		Thrust.Name = "YeetForce"
		repeat
			lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
			Thrust.Location = Target.Character.HumanoidRootPart.Position
			game:FindService("RunService").Heartbeat:wait()
		until not Target.Character:FindFirstChild("Head")
	else
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Invalid!";
			Text = "Invalid Player.";
			Icon = "";
			Duration = 5;
		})
	end
end)

TextBox.Parent = MainFrame
TextBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.104815863, 0, 0.210526317, 0)
TextBox.Size = UDim2.new(0.807365417, 0, 0.191471338, 0)
TextBox.Font = Enum.Font.GothamBlack
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.PlaceholderText = "Who do i destroy(can be short name)"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.173684195, 0)
Title.Size = UDim2.new(1, 0, 0.134704545, 0)
Title.Font = Enum.Font.GothamBlack
Title.Text = "Yeet Gui (Updated)"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

GoTo.Name = "GoTo"
GoTo.Parent = MainFrame
GoTo.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
GoTo.BorderSizePixel = 0
GoTo.Position = UDim2.new(0.158168063, 0, 0.727593839, 0)
GoTo.Size = UDim2.new(0.697630703, 0, 0.140875906, 0)
GoTo.Font = Enum.Font.GothamBlack
GoTo.Text = "GoTo"
GoTo.TextColor3 = Color3.fromRGB(0, 0, 0)
GoTo.TextScaled = true
GoTo.TextSize = 14.000
GoTo.TextWrapped = true
GoTo.MouseButton1Click:connect(function()
	local Target = gplr(TextBox.Text)
	if Target[1] then
		Target = Target[1]
		lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
	end
end)

Rejoin.Name = "Rejoin"
Rejoin.Parent = MainFrame
Rejoin.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
Rejoin.BorderSizePixel = 0
Rejoin.Position = UDim2.new(0.0242401715, 0, 0.0255917385, 0)
Rejoin.Size = UDim2.new(0.336108685, 0, 0.0720755681, 0)
Rejoin.Font = Enum.Font.GothamBlack
Rejoin.Text = "Rejoin"
Rejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
Rejoin.TextScaled = true
Rejoin.TextSize = 14.000
Rejoin.TextWrapped = true
Rejoin.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Reset Button";
		Text = "Try Say /rejoin will be automatically Rejoin.";
		Icon = "";
		Duration = 5;
	})

	local PlayerAdded = game.Players.PlayerAdded
	local Player = game.Players.LocalPlayer
	local Prefix = "/"
	local TeleportService = game:GetService("TeleportService")

	PlayerAdded:Connect(function()
		Player.Chatted:Connect(function(Message)
			if Message:lower() == Prefix.. "rejoin" then
				TeleportService:Teleport(game.PlaceId, Player)
			end
		end)
	end)
end)

Invis.Name = "Invisible"
Invis.Parent = MainFrame
Invis.BackgroundColor3 = Color3.fromRGB(139, 139, 139)
Invis.BorderSizePixel = 0
Invis.Position = UDim2.new(0.633704066, 0, 0.0255917385, 0)
Invis.Size = UDim2.new(0.336108685, 0, 0.0720755681, 0)
Invis.Font = Enum.Font.GothamBlack
Invis.Text = "Invisible"
Invis.TextColor3 = Color3.fromRGB(0, 0, 0)
Invis.TextScaled = true
Invis.TextSize = 14.000
Invis.TextWrapped = true
Invis.MouseButton1Click:connect(function()
	game:GetService("Players").PlayerAdded:connect(function(player)
		player.CharacterAdded:connect(function()
			local character = workspace:WaitForChild(player.Name)
			for i,v in pairs(character:children()) do
				if v:IsA("Part") or v:IsA("MeshPart") then
					v.Transparency = 1
				elseif v:IsA("Accessory") then
					v:WaitForChild("Handle").Transparency = 1
				end
			end
			character:WaitForChild("Head"):FindFirstChildOfClass("Decal"):Destroy()
		end)
	end)
end)

local function ZLBHOM_fake_script()
	local script = Instance.new('LocalScript', Yeet)

	local v = script.Parent
	local hotkey = Enum.KeyCode.V
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true 
					v.Enabled = open
				elseif open == true then
					open = false
					v.Enabled = open
				end
			end
		end
	end)
end
coroutine.wrap(ZLBHOM_fake_script)()
